---------------------------------------------
TO DO
---------------------------------------------
add my picture to top-left to page element on index.html
add blirb about me on index.html page element
show/hide navbar based on mouse position
    navbar at top when scrolled to the top
    navbar at left when scrolled down
get better "desk" picture
add "page turn" on scroll
    also advance on click
add clickable fields over objects that represent me
add functionality to "contact me" page
video background that "pans" up and down between desk and tv between pages
style scrollbar to "transparent dark"

**Mobile Friendly**

---------------------------------------------
ISSUES
---------------------------------------------

navbar content overflows out of the navbar